[33mcommit 779b924866109328779d7a452cf0852a8a22fbbc[m[33m ([m[1;36mHEAD -> [m[1;32mstaging[m[33m, [m[1;32mmain[m[33m, [m[1;32mlist[m[33m)[m
Author: mohamed-nagy255 <modamednagy767@gmail.com>
Date:   Sat Jan 6 17:48:03 2024 +0200

    commit

[33mcommit 3d1a0b8ea9789e752657ee467392765e3a2eabe3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mohamed-nagy255 <modamednagy767@gmail.com>
Date:   Thu Jan 4 22:09:11 2024 +0200

    commit

[33mcommit 2ca693f9f61330bbcd7fa92511f0b0322721fd0e[m
Author: mohamed-nagy255 <modamednagy767@gmail.com>
Date:   Thu Jan 4 01:48:50 2024 +0200

    commit

[33mcommit 86e14c0571695c94e7a699ff453f9139934d86a6[m
Author: mohamed-nagy255 <modamednagy767@gmail.com>
Date:   Wed Jan 3 00:45:43 2024 +0200

    commit

[33mcommit f068a2f020474d50231c9af0f53a75cf18d879e4[m
Author: mohamed-nagy255 <modamednagy767@gmail.com>
Date:   Tue Jan 2 01:03:32 2024 +0200

    commit

[33mcommit 077da977319b1efb407674b2988f8b5f317733ff[m
Author: mohamed-nagy255 <modamednagy767@gmail.com>
Date:   Mon Jan 1 05:42:07 2024 +0200

    commit

[33mcommit 3fad49c0b690f342ee50eebe8475395ab408f3d5[m
Author: mohamed-nagy255 <modamednagy767@gmail.com>
Date:   Sat Dec 30 02:30:25 2023 +0200

    commit

[33mcommit ed5dc8f3d44f0d39443be436e03f81fdb0cb9fdc[m
Author: mohamed-nagy255 <modamednagy767@gmail.com>
Date:   Fri Dec 29 20:58:57 2023 +0200

    commit

[33mcommit ed0fb246fa35d8f2d08b5edc311e7c20b638c91f[m
Author: mohamed-nagy255 <modamednagy767@gmail.com>
Date:   Fri Dec 29 20:55:58 2023 +0200

    commit

[33mcommit ebd2343eb00f96558dff3a624a6f3346214d1711[m
Author: mohamed-nagy255 <mohamednagy767@gmail.com>
Date:   Wed Dec 20 23:43:26 2023 +0200

    commit

[33mcommit 958b672623caf8a80f7834964f65ea03b3934cf5[m
Author: mohamed-nagy255 <mohamednagy767@gmail.com>
Date:   Wed Dec 20 21:40:06 2023 +0200

    commit

[33mcommit 9e6e96ea7864220420641eba31c739a786be37dc[m
Merge: 7003a0b 547d399
Author: mohamed-nagy255 <mohamednagy767@gmail.com>
Date:   Thu Dec 14 01:27:41 2023 +0200

    Merge branch 'main' of https://github.com/mohamed-nagy255/invoice

[33mcommit 7003a0bcfce469934bfb68b2d5bad577e44f7c4d[m
Author: mohamed-nagy255 <mohamednagy767@gmail.com>
Date:   Thu Dec 14 01:27:30 2023 +0200

    commit

[33mcommit 547d399a1779278c564f7fd501b50679c3eae79e[m
Author: Mohamed Nagy <107279850+mohamed-nagy255@users.noreply.github.com>
Date:   Thu Dec 14 00:40:07 2023 +0200

    Update README.md

[33mcommit 8d7246003fc4609047f7942165eee02f98998289[m
Author: mohamed-nagy255 <mohamednagy767@gmail.com>
Date:   Thu Dec 14 00:38:45 2023 +0200

    commit

[33mcommit 24e1c956c5f6bae7166475be067c1032dfba36b0[m
Author: mohamed-nagy255 <mohamednagy767@gmail.com>
Date:   Wed Dec 13 21:48:17 2023 +0200

    commit

[33mcommit 0aa974f2a28ef548478ab1cb1444adf6e011870f[m
Author: mohamed-nagy255 <mohamednagy767@gmail.com>
Date:   Tue Dec 12 18:10:06 2023 +0200

    commit

[33mcommit 4439584224b09931b2c989b6ebf37cce1ed0baa1[m
Author: mohamed-nagy255 <mohamednagy767@gmail.com>
Date:   Mon Dec 11 01:22:01 2023 +0200

    commit

[33mcommit 181f6523fdfd9cf9f231c04115ec5a4cc52813e3[m
Author: mohamed-nagy255 <mohamednagy767@gmail.com>
Date:   Tue Dec 5 02:16:50 2023 +0200

    commit

[33mcommit a3ac0f52c64d1763d78e88c592e3ad09c7d950b4[m
Merge: 4b25ec4 a3da63e
Author: mohamed-nagy255 <mohamednagy767@gmail.com>
Date:   Sat Dec 2 02:31:41 2023 +0200

    Merge branch 'main' of https://github.com/mohamed-nagy255/invoice

[33mcommit 4b25ec462c42bc45ee0d9ccc7e39a86a04c4cd70[m
Author: mohamed-nagy255 <mohamednagy767@gmail.com>
Date:   Sat Dec 2 02:31:29 2023 +0200

    commit

[33mcommit a3da63e1bcd0de963c6b8d4fc74270367e212a7e[m
Author: Mohamed Nagy <107279850+mohamed-nagy255@users.noreply.github.com>
Date:   Tue Nov 28 03:26:18 2023 +0200

    README.md

[33mcommit c769bc36600ff6be0bc4f1cb1f5c326665ae6e54[m
Author: Mohamed Nagy <107279850+mohamed-nagy255@users.noreply.github.com>
Date:   Tue Nov 28 03:24:38 2023 +0200

    README.md

[33mcommit 4b30a520ee4205a0d2d4cc95c79977aca60a9333[m
Author: mohamed-nagy255 <mohamednagy767@gmail.com>
Date:   Tue Nov 28 03:21:50 2023 +0200

    commit

[33mcommit 79ae7501c994b18d67a4ef69acd832eecb52450f[m
Author: mohamed-nagy255 <mohamednagy767@gmail.com>
Date:   Tue Nov 28 03:17:57 2023 +0200

    commit

[33mcommit 8251cc580d8ac01ec3529c1b3532fe5de27b9f20[m
Author: mohamed-nagy255 <mohamednagy767@gmail.com>
Date:   Tue Nov 28 02:54:58 2023 +0200

    commit

[33mcommit 3d2bc2a77a615635d66b0eb5bdbb16a2ac6be666[m
Author: mohamed-nagy255 <mohamednagy767@gmail.com>
Date:   Mon Nov 27 00:26:22 2023 +0200

    commit

[33mcommit bb4d7dc621e6add55a57235604ca5a1d23ad3c93[m
Author: mohamed-nagy255 <mohamednagy767@gmail.com>
Date:   Mon Nov 20 20:33:46 2023 +0200

    commit

[33mcommit dd4a2ca9b29b1fa92757a58477e3e1b5b76af336[m
Author: mohamed-nagy255 <mohamednagy767@gmail.com>
Date:   Sun Nov 19 03:32:55 2023 +0200

    commit

[33mcommit 5651602a2ec599edfdf856e19d42c1f7a42fc7f3[m
Author: mohamed-nagy255 <mohamednagy767@gmail.com>
Date:   Sat Nov 18 19:22:40 2023 +0200

    commit

[33mcommit 51d93bbd7e8749d9fa39d5ea77dee2d02ebfa9d4[m
Author: mohamed-nagy255 <mohamednagy767@gmail.com>
Date:   Mon Oct 30 23:52:49 2023 +0200

    commit

[33mcommit 4db519fc6f44846e5c7f89ad505cbe013a825635[m
Author: mohamed-nagy255 <mohamednagy767@gmail.com>
Date:   Mon Oct 30 23:49:04 2023 +0200

    commit

[33mcommit c05f72d94de671676c50efdb46d57aceb27b7593[m
Author: mohamed-nagy255 <mohamednagy767@gmail.com>
Date:   Mon Oct 30 15:28:40 2023 +0200

    commit

[33mcommit cce383d588ddfb22c5c707d97166d842251e3e2f[m
Author: mohamed-nagy255 <mohamednagy767@gmail.com>
Date:   Tue Oct 24 12:53:29 2023 +0300

    commit

[33mcommit adb24d2c74b0caa00639abc6c4eefa4a6ac990a9[m
Author: mohamed-nagy255 <mohamednagy767@gmail.com>
Date:   Tue Oct 24 12:35:11 2023 +0300

    commit

[33mcommit f4b9bbbeb81d7c3207256a4f2263a1b50b0b77b4[m
Author: mohamed-nagy255 <mohamednagy767@gmail.com>
Date:   Sat Oct 7 21:27:25 2023 +0300

    commit

[33mcommit 7279d76a46fa210cd208c7c4be9e5c914621530c[m
Author: mohamed-nagy255 <mohamednagy767@gmail.com>
Date:   Sat Oct 7 00:00:20 2023 +0300

    commit

[33mcommit 053a4f3c7b3a66903d0ca317a740945dfafa5724[m
Author: mohamed-nagy255 <mohamednagy767@gmail.com>
Date:   Sat Sep 30 02:42:12 2023 +0300

    commit

[33mcommit 969b53c4e811fa91f776c711ef4875665522a707[m
Author: mohamed-nagy255 <mohamednagy767@gmail.com>
Date:   Sat Sep 30 01:27:24 2023 +0300

    commit

[33mcommit 3903947b613afb347100bd941f63d1ea366f5b58[m
Author: mohamed-nagy255 <mohamednagy767@gmail.com>
Date:   Fri Sep 22 23:56:58 2023 +0300

    commit

[33mcommit 170f070f38a26fb5afd59da3b7db14cdc00f6c93[m
Author: mohamed-nagy255 <mohamednagy767@gmail.com>
Date:   Wed Sep 20 23:10:22 2023 +0300

    commit

[33mcommit 16f6da1213ba5779765ba2ac425609a6db53c354[m
Author: mohamed-nagy255 <mohamednagy767@gmail.com>
Date:   Tue Sep 19 02:53:08 2023 +0300

    commit

[33mcommit 7227a3f2433bba93ab290b56953d88a0ffeaea46[m
Author: mohamed-nagy255 <mohamednagy767@gmail.com>
Date:   Tue Sep 19 01:44:01 2023 +0300

    commit

[33mcommit 8c7dc00c810b98178766a25fb7d43cd3ac63f889[m
Author: mohamed-nagy255 <mohamednagy767@gmail.com>
Date:   Tue Sep 19 00:59:30 2023 +0300

    commit

[33mcommit e2e0f03af4fdc87135583019d2eddc4140e18e56[m
Author: mohamed-nagy255 <mohamednagy767@gmail.com>
Date:   Sat Sep 16 02:28:12 2023 +0300

    commit

[33mcommit 550786eeb62a11bf4c7f6e5ec61d3768523cf1c6[m
Author: mohamed-nagy255 <mohamednagy767@gmail.com>
Date:   Sat Sep 16 01:41:31 2023 +0300

    commit

[33mcommit 723ea0dd55e85a037a7be0c863e039776f18d49f[m
Author: mohamed-nagy255 <mohamednagy767@gmail.com>
Date:   Sat Sep 16 01:22:54 2023 +0300

    first commit
